{
  "cSpell.words": ["veekend"],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // 存檔時不要自動「整理 imports」（例如重新排序、移除未使用），避免每次存檔造成大量 import 變動
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    // Vue 檔存檔時同樣禁止自動整理 imports（避免 import 被自動重排/刪除）
    "editor.codeActionsOnSave": {
      "source.organizeImports": "never"
    }
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    // TS 檔存檔時同樣禁止自動整理 imports（避免 import 被自動重排/刪除）
    "editor.codeActionsOnSave": {
      "source.organizeImports": "never"
    }
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
